{
  "name": "claude-journal",
  "version": "0.1.0",
  "description": "Auto-capture session summaries on SessionEnd; query via /journal, /standup, /accomplishments.",
  "author": {
    "name": "carterDWatts"
  },
  "homepage": "https://github.com/carterDWatts/claude-journal"
}
